<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleMain.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <div id="Header">
        <a href="howTo.html">
                <i class="material-icons" title="Instructions" style="font-size:25px;color:white;">info</i>
        </a>
    </div>

    <div class="container">
            
            <div class="logo">Menu</div>
            <ul class="image-list-small">
                <li>
                    <a href="index3by3.html" style="background-image: url('3by3.jpg');"></a>
                    <div class="details">
                         <h3><a href="index3by3.html">3 x 3 </a></h3>
                    </div>
                </li>
    
                <li>
                    <a href="index4by4.html" style="background-image: url('4by4.jpg');"></a>
                    <div class="details">
                         <h3><a href="index4by4.html">4 x 4 </a></h3>
                    </div>
                </li>
            </ul>
    </div>

</body>
</html>